
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="">
    <meta name="apple-itunes-app" content="app-id=1016323413, app-argument=">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>应用下载链接</title>
    <style type="text/css">
        body{
            color: #999;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.5;
        }
        .wrap {
            padding: 20px;
            text-align: center;
        }
        #open-in-safari{
            position: relative;
            padding: 30px 0 110px;

        }
        #open-in-android{
            position: relative;
            padding: 30px 0 110px;

        }
        #arrowup-android{
             position: absolute;
             top: 0%;
             right: -10px;
             width: 38px;
             fill: #999;
             transform: rotate(-45deg);
         }
        #arrowup-safari{
            position: absolute;
            top: 0%;
            right: -10px;
            width: 38px;
            fill: #999;
            transform: rotate(-45deg);
        }
        #open-pull-down{
            position: relative;
            padding: 10px 0 110px;
        }
        #open-pull-down #arrowup{
            position: absolute;
            top: 0%;
            right: -22px;
            width: 38px;
            fill: #999;
            transform: rotate(-45deg);
        }
        .dividing-line{
            border-top: 1px solid #c5c5c5;

        }
        .dividing-line-content{
            color: #999;
            background-color: #fff;
            padding: 0 15px;
            display: inline-block;
            margin-top: -12px;
        }
        .down-load{
            margin-top: 40px;

        }
        .icon{
            width: 80px;
            height: 80px;
        }
        .img-circle {
            border-radius: 10px;
        }
        .btn-block {
            color: #999;
            background-color: #fff;
            display: block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #999;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.5;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
        }
        .m-y-5{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #arrowdown{
            margin-top: 8px;
            margin-bottom: 5px;
            animation: arrowdown .9s linear infinite;
            -webkit-animation: OpenGuide-arrow .9s linear infinite;
            width: 30px;
            fill: #999;
        }
        @keyframes arrowdown{
            0% {transform:translateY(-10px);opacity:0}
            50%{transform:translateY(0);opacity:1}
            100%{transform:translateY(10px);opacity:0}
        }
        @-webkit-keyframes OpenGuide-arrow {
            0% {-webkit-transform:translateY(-10px);opacity:0}
            50% {-webkit-transform:translateY(0);opacity:1}
            100%{-webkit-transform:translateY(10px);opacity:0}
        }
    </style>
</head>
<body>

<div class="wrap">
    <div id="open-in-android" style="display: none;">
        <p class="m-y-5">若已安装 【应用名称】</p>
        <p class="m-y-5">点击右上角用浏览器打开</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="arrowup-android">
            <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 42.980469 5.9902344 A 1.0001 1.0001 0 0 0 42.869141 6 L 27 6 A 1.0001 1.0001 0 1 0 27 8 L 40.585938 8 L 6.2929688 42.292969 A 1.0001 1.0001 0 1 0 7.7070312 43.707031 L 42 9.4140625 L 42 23 A 1.0001 1.0001 0 1 0 44 23 L 44 7.1269531 A 1.0001 1.0001 0 0 0 44 6.8515625 L 44 6 L 43.146484 6 A 1.0001 1.0001 0 0 0 42.980469 5.9902344 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"></path>
        </svg>
    </div>

    <div id="open-pull-down" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="arrowdown">
            <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 44.990234 7.9863281 A 1.0001 1.0001 0 0 0 44.292969 8.2929688 L 25 27.585938 L 5.7070312 8.2929688 A 1.0001 1.0001 0 0 0 4.9902344 7.9902344 A 1.0001 1.0001 0 0 0 4.2929688 9.7070312 L 25 30.414062 L 45.707031 9.7070312 A 1.0001 1.0001 0 0 0 44.990234 7.9863281 z M 44.990234 20.986328 A 1.0001 1.0001 0 0 0 44.292969 21.292969 L 25 40.585938 L 5.7070312 21.292969 A 1.0001 1.0001 0 0 0 4.9902344 20.990234 A 1.0001 1.0001 0 0 0 4.2929688 22.707031 L 25 43.414062 L 45.707031 22.707031 A 1.0001 1.0001 0 0 0 44.990234 20.986328 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"></path>
        </svg>
        <div>若已安装 【应用名称】</div>
        <div>请下拉页面点击『打开』</div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="arrowup">
            <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 42.980469 5.9902344 A 1.0001 1.0001 0 0 0 42.869141 6 L 27 6 A 1.0001 1.0001 0 1 0 27 8 L 40.585938 8 L 6.2929688 42.292969 A 1.0001 1.0001 0 1 0 7.7070312 43.707031 L 42 9.4140625 L 42 23 A 1.0001 1.0001 0 1 0 44 23 L 44 7.1269531 A 1.0001 1.0001 0 0 0 44 6.8515625 L 44 6 L 43.146484 6 A 1.0001 1.0001 0 0 0 42.980469 5.9902344 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"></path>
        </svg>
    </div>

    <div id="open-in-safari">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="safari"  class="icon">
            <path d="M507.2 981C255 981 49.8 775.8 49.8 523.7 49.8 271.5 255 66.3 507.2 66.3s457.3 205.2 457.3 457.3c0 252.2-205.1 457.4-457.3 457.4z m0-899C263.6 82 65.5 280.1 65.5 523.7c0 243.5 198.1 441.7 441.7 441.7s441.7-198.1 441.7-441.7C948.8 280.1 750.7 82 507.2 82z" fill="#999999" p-id="4682"></path>
            <path d="M219.5 811.3l248.6-327.2L794.8 236 546.2 563.2 219.5 811.3z m252.1-323.2L246.8 784l295.9-224.8 224.8-295.9-295.9 224.8z" fill="#999999" p-id="4683"></path>
            <path d="M544.6 561.1l-74.9-74.9 311.5-236.5z" fill="#999999" p-id="4684"></path>
        </svg>
        <div>
            <p class="m-y-5">若已安装 【应用名称】</p>
            <p class="m-y-5">请单击右上角用『safari』打开</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="arrowup-safari">
            <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 42.980469 5.9902344 A 1.0001 1.0001 0 0 0 42.869141 6 L 27 6 A 1.0001 1.0001 0 1 0 27 8 L 40.585938 8 L 6.2929688 42.292969 A 1.0001 1.0001 0 1 0 7.7070312 43.707031 L 42 9.4140625 L 42 23 A 1.0001 1.0001 0 1 0 44 23 L 44 7.1269531 A 1.0001 1.0001 0 0 0 44 6.8515625 L 44 6 L 43.146484 6 A 1.0001 1.0001 0 0 0 42.980469 5.9902344 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"></path>
        </svg>
    </div>

    <div class="dividing-line">
        <p class="dividing-line-content">还没有安装 App ？</p>
    </div>
    <div class="down-load">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACABAMAAAAxEHz4AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURUxpce7u7u7u7u7u7u7u7u7u7u7u7v////b29oG/nV8AAAAGdFJOUwDeiFEXt012vkMAAAJGSURBVGje7ZlLTsMwEIYLBdZdQNZISKwrFqzLDWDTNQHVyQkyOUGcY5PEju1xHKXxj1QJPFKlTtv5PA8/Us9m81ty8/KRiTMlf3g6+Pbbo1glpz23v87ESskf2fir7TuC68OziJAva/8mouTeFCCLA+QHzAHrQhYLyHUJRbSoUr7GA76xCHQMQAQqhisEsMNSoJJwRACnbhoKSA6bLQbYY0Xoy3CLAd6xKvZ1vLsw4DMBEiABEuBPA4hqCFCigIKIIIDsAA0GkFQhAKJiTRImgJLqEgIUVJVrsjgB9AkwWWzb7tWVNazOARphstiR+qKMHnlqGNB/a7IoqR0MtO6pQUDJAERqRB2TpwYBg21pfSZqh7lVBdQgQIU/DiG1tzpsT50BNAYz/LLRgTVTNQggBpA2GY270OcBOvoxiyZYRZRcDQG05ZhFM5L63FPDgMoNUq4G2OxVzAO1viRXQwAyUo3T0rHw1ACgtIBaOcSSS1wNAAoLoIAHctEDF9DEVMHWl3ThVwLsDCO2JrSFXAI4c1zqISu+xhZmYmGTq946a6Hia2EOUHNnvOUnl1aj45kB6Pmgq8rUKcDdqgYvpTJxNhJXnQBcz1T43iYoF/ZEdqAMWSS+DdPCrszOxKIfxhwE4xbJ1DMecfqZ4xxFxNUzAN6Tggw8OCx7MM9LHsR4cIEQ0v+FBEiABPhfgB1+KQtfC8MX0/DVOHw5D7cH8AYF3CKBmzRwmwhvVMGtMrhZh7cL4YYl3DLFm7Z42xhuXOOtc7x5Hy0/6vguSwwNebgAAAAASUVORK5CYII=" class="icon img-circle">
        <p>【应用描述】</p>
        <a class="btn-block" id="donwLoadBtn" href="javascript:void(0)" target="_blank">立即下载</a>
    </div>
</div>

<script type="text/javascript">
    var Navigator = navigator.userAgent;
    var ifChrome = Navigator.match(/Chrome/i) != null && Navigator.match(/Version\/\d+\.\d+(\.\d+)?\sChrome\//i) == null ? true : false;
    var ifAndroid = (Navigator.match(/(Android);?[\s\/]+([\d.]+)?/)) ? true : false;
    var ifiPad = (Navigator.match(/(iPad).*OS\s([\d_]+)/)) ? true : false;
    var ifiPhone = (!ifiPad && Navigator.match(/(iPhone\sOS)\s([\d_]+)/)) ? true : false;
    var ifIos = Navigator.match(/iPhone|iPad|iPd/i) ? true : false;
    var ifSafari = ifIos && Navigator.match(/Safari/);

    if (ifIos){
        // ios 的下载链接
        document.getElementById('donwLoadBtn').setAttribute('href', 'https://itunes.apple.com/cn/app/segmentfault/id1016323413?mt=8');
    }

    if (ifSafari) {
        document.getElementById('open-pull-down').style.display = 'block';
        document.getElementById('open-in-safari').style.display = 'none';
    }

    if(ifAndroid){
        document.getElementById('open-in-safari').style.display = 'none';
        document.getElementById('open-in-android').style.display = 'block';
        // 安卓的下载链接
        document.getElementById('donwLoadBtn').setAttribute('href', 'http://a.app.qq.com/o/simple.jsp?pkgname=com.luojilab.player&ckey=CK1369314671247');
    }
</script>
</body>
</html>
